# njtransit

./: .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.BACKUP.1475.xml  AndroidManifest.xml.LOCAL.1475.xml  AndroidManifest.xml.REMOTE.1475.xml  LICENSE  README  README.md  pom.xml
assets/: agency.txt  calendar.txt  calendar_dates.txt  njtransit.sqlite  njtransit.sqlite.partition_aa  njtransit.sqlite.partition_ab  njtransit.sqlite.partition_ac  njtransit.sqlite.partition_ad  njtransit.sqlite_ab  njtransit.sqlite_ae  njtransit.sqlite_ah  njtransit.sqlite_ai  njtransit.sqlite_aj  njtransit.sqlite_ap  njtransit.sqlite_ar  njtransit.sqlite_at  njtransit.sqlite_au  njtransit.sqlite_av  njtransit.sqlite_ay  njtransit.sqlite_az  njtransit.sqlite_ba  njtransit.sqlite_bf  njtransit.sqlite_bg  njtransit.sqlite_bh  njtransit.sqlite_bi  njtransit.sqlite_bj  njtransit.sqlite_bl  njtransit.sqlite_bn  njtransit.sqlite_br  njtransit.sqlite_bs  njtransit.sqlite_bt  njtransit.sqlite_bu  njtransit.sqlite_bv  njtransit.sqlite_bw  njtransit.sqlite_ca  njtransit.sqlite_cb  njtransit.sqlite_ce  njtransit.sqlite_cg  njtransit.sqlite_ci  njtransit.sqlite_cl  (+6 more)
assets/database/: database.sqlite_aa  database.sqlite_ag  database.sqlite_ah  database.sqlite_ai  database.sqlite_aj  database.sqlite_ak  database.sqlite_al  database.sqlite_am  database.sqlite_an  database.sqlite_ao  database.sqlite_ap  database.sqlite_aq  database.sqlite_as  database.sqlite_au  database.sqlite_av  database.sqlite_ax  database.sqlite_bf  database.sqlite_bg  database.sqlite_bj  database.sqlite_bl  database.sqlite_bm  database.sqlite_bn  database.sqlite_bo  database.sqlite_bs  database.sqlite_bu  database.sqlite_by  database.sqlite_cb  database.sqlite_cc  database.sqlite_ce  database.sqlite_cg  database.sqlite_ch  database.sqlite_ci  database.sqlite_cj  database.sqlite_cm  database.sqlite_cn  database.sqlite_co
departurevision/project/: build.properties
logos/: favorite-heart-orange.psd  favorite-star-orange.psd  newjersey-orange.ai  newjersey-orange.psd
mp-maven-plugin/: pom.xml
mp-maven-plugin/src/main/java/com/gent/mp/: MyMojo.java  RegexTest.java
providers/njtransit-rail/: agency.txt  routes.txt  stops.txt  transfers.txt
providers/septa/: calendar.txt  routes.txt
res/layout/: fake_native_tab.xml  jumper.xml  main.xml  station_header_view.xml  station_list_home.xml  station_list_impl.xml  station_list_item.xml  station_list_xml_2.xml  station_row.xml  stop_impl.xml  stop_list_home.xml  stop_time_header.xml  stop_time_row.xml
schedule-maker-maven-plugin/: pom.xml
schedule-maker-maven-plugin/src/main/java/au/com/bytecode/opencsv/: CSVParser.java  CSVReader.java
schedule-maker-maven-plugin/src/main/java/com/gent/mp/: App.java  CalendarDate.java  ContentValuesProvider.java  DatabaseCreater.java  MyMojo.java  ScheduleFinder.java  StartTimeResult.java  Station.java  Stop.java  StopTimesResult.java  TransactionManager.java  Transactional.java  Trip.java
scheduler/: .classpath  .project  AndroidManifest.xml  README.md  pom.xml  scheduler.ipr  scheduler.iws
scheduler/assets/: njtransit.sqlite_aa  njtransit.sqlite_ac  njtransit.sqlite_ad  njtransit.sqlite_af  njtransit.sqlite_ag  njtransit.sqlite_ak  njtransit.sqlite_al  njtransit.sqlite_am  njtransit.sqlite_an  njtransit.sqlite_ao  njtransit.sqlite_aq  njtransit.sqlite_as  njtransit.sqlite_aw  njtransit.sqlite_ax  njtransit.sqlite_bb  njtransit.sqlite_bc  njtransit.sqlite_bd  njtransit.sqlite_be  njtransit.sqlite_bk  njtransit.sqlite_bm  njtransit.sqlite_bo  njtransit.sqlite_bp  njtransit.sqlite_bq  njtransit.sqlite_bx  njtransit.sqlite_by  njtransit.sqlite_bz  njtransit.sqlite_cc  njtransit.sqlite_cd  njtransit.sqlite_cf  njtransit.sqlite_ch  njtransit.sqlite_cj  njtransit.sqlite_ck  njtransit.sqlite_cm
scheduler/assets/database/: database.sqlite_aa  database.sqlite_ab  database.sqlite_ac  database.sqlite_ad  database.sqlite_ae  database.sqlite_af  database.sqlite_ag  database.sqlite_ah  database.sqlite_ai  database.sqlite_aj  database.sqlite_ak  database.sqlite_al  database.sqlite_am  database.sqlite_an  database.sqlite_ao  database.sqlite_ap  database.sqlite_aq  database.sqlite_ar  database.sqlite_as  database.sqlite_at  database.sqlite_au  database.sqlite_av  database.sqlite_aw  database.sqlite_ax  database.sqlite_ay  database.sqlite_az  database.sqlite_ba  database.sqlite_bb  database.sqlite_bc  database.sqlite_bd  database.sqlite_be  database.sqlite_bf  database.sqlite_bg  database.sqlite_bh  database.sqlite_bi  database.sqlite_bj  database.sqlite_bk  database.sqlite_bl  database.sqlite_bm  database.sqlite_bn  (+62 more)
scheduler/res/drawable/: get_schedule.xml  user_details_activity_general_selector.xml
scheduler/res/layout/: jumper.xml  new_jumper.xml  new_jumper_number.xml  settings.xml  splash.xml  station_list_home.xml  station_row.xml  stop_list_home.xml  stop_time_list.xml  stop_time_row.xml
scheduler/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
scheduler/res/xml/: prefs.xml
scheduler/src/com/njtransit/: DatabaseAdapter.java  DeviceInformation.java  ExampleActivity.java  JumpDialog.java  LocalStorageHelper.java  MainActivity.java  Prefs.java  Root.java  Scheduler.java  SchedulerActivity.java  SchedulerApplication.java  Session.java  SettingsActivity.java  SplashScreenActivity.java  StationListActivity.java  StationListView.java  StopActivity.java  StopListView.java  StopResult.java  StopTimeRow.java  TransitDBHelper.java  Trips.java
scheduler/src/com/njtransit/departurevision/: DepartureVision.java
scheduler/src/com/njtransit/domain/: AlternateService.java  IService.java  Preferences.java  Route.java  Service.java  Session.java  Settings.java  Station.java  Stop.java  TrainStatus.java
scheduler/src/com/njtransit/model/: StopsQueryResult.java
scheduler/src/com/njtransit/service/: UpdaterService.java
scheduler/src/com/njtransit/ui/adapter/: StationAdapter.java  StopAdapter.java  TripAdapter.java
scheduler/src/com/njtransit/utils/: CursorIterator.java  Cursors.java  Locations.java  TimeUtil.java
scripts/: gendb.sh
(+109 files in other folders)
