<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.njtransit.StationListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/station_view"></com.njtransit.StationListView>
</LinearLayout>