<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingBottom="10dip"
    android:orientation="vertical"
    style="@style/listItemStyle"
    android:gravity="fill_vertical">
     
	<TextView
	    android:id="@+id/station_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:textColor="@color/station_name"
	    android:textSize="15dip"
	    android:textStyle="bold"
	    android:text="Trenton Transit Center"
	/>
	
	<TextView
		android:id="@+id/station_desc"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:singleLine="true"
		android:textSize="8dip"
		android:ellipsize="marquee"
		android:text="Northeast Corridor"
		android:textColor="@color/black_start"
	/>
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/station_distance"
	    android:layout_gravity="center_vertical"
	    android:singleLine="true"
	    android:textSize="12dip"
	    android:ellipsize="marquee"
	    android:textColor="@color/dgrey_start"
	    android:text="5.5 mi"
	/>
</LinearLayout>