<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.njtransit"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout android:id="@+id/departure"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:padding="2dip" android:background="@drawable/user_details_activity_general_selector">

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/station_container">
			<TextView android:id="@+id/departureText"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="15dip" android:gravity="center_vertical"
				android:text="Departure Station"
				android:paddingLeft="2dip" android:paddingTop="3dip"
				android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle" />

			<TextView android:id="@+id/arrivalText"
				android:layout_below="@id/departureText" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="15dip"
				android:gravity="center_vertical" android:text="Arrival Station"
				android:paddingLeft="2dip"
				android:paddingTop="3dip"
				android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle" />
		</LinearLayout>
		
		<TextView android:text="to" android:textSize="16dip"
			android:gravity="center_vertical" android:textAppearance="@style/TextViewStyleUserDetailsActivityGeneralTitle"
			android:layout_width="30dip" android:paddingLeft="10dip"
			android:layout_height="30dip" android:layout_toRightOf="@id/station_container"
			android:layout_centerVertical="true" />

	</RelativeLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<com.njtransit.StopListView
			android:layout_height="fill_parent" android:id="@+id/list"
			android:layout_width="fill_parent" />
		<TextView padding="10dip" android:autoLink="email"
			android:id="@+id/errors" android:layout_height="wrap_content"
			android:textSize="15dip" android:padding="15dip"
			android:layout_below="@id/list" android:visibility="gone"
			android:layout_width="fill_parent" />
		<com.admob.android.ads.AdView android:id="@+id/ad"
			android:visibility="gone" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true" app:backgroundColor="#000000"
			app:primaryTextColor="#FFFFFF" app:secondaryTextColor="#CCCCCC"
			app:keywords="NJTransit transportation train bus taxi" />
	</RelativeLayout>

</LinearLayout>
