#Project properties
#Sun Feb 13 23:43:03 EST 2011
project.organization=com.gent.departurevision
project.name=DepartureVision
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
