<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView 
    	android:editable="false"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
    	android:text="Departure Station"/>
    <Button
        android:id="@+id/departure"
        android:text="Select Station"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>    
	<TextView 
    	android:editable="false"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:text="Arrival Station"/>
       <Button
        android:id="@+id/arrival"
        android:text="Select Station"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    
 </LinearLayout>