<?xml version="1.0" encoding="utf-8"?>
<com.njtransit.StopTimeRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:background="#ffffff">
     
   <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:gravity="left">
 
       <TextView
           android:id="@+id/time"
           android:layout_width="wrap_content"
           android:layout_height="0dip"
           android:layout_weight="1"
           android:textColor="#333333"
           android:gravity="left"
       />
   </LinearLayout>    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:gravity="right">   
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="0dip"
           android:layout_weight="1" 
           android:id="@+id/duration"
           android:textColor="#333333"
           android:gravity="right"
       />
   </LinearLayout>
</com.njtransit.StopTimeRow>