<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gent</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>apk</packaging>
	<name>${name}</name>
	<url>http://wmwm.us/transit</url>
	<properties>
		<artifactId>scheduler</artifactId>
		<version>1.0-SNAPSHOT</version>
		<name>scheduler</name>
		<androidManifestFile>AndroidManifest.xml</androidManifestFile>
		<androidManifestTarget>AndroidManifest.xml</androidManifestTarget>
		<assetsDirectory>${project.basedir}/assets}</assetsDirectory>
		<resourceOverlayDirectory></resourceOverlayDirectory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>2.1.2</android.version>
		<android.platform>7</android.platform>
		<resourceOutputDirectory>${project.build.outputDirectory}</resourceOutputDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<!--
			<dependency> <groupId>org.json</groupId>
			<artifactId>json</artifactId> <version>20090211</version>
			<scope>provided</scope> </dependency>
		-->
		<dependency>
			<groupId>com.admob</groupId>
			<artifactId>sdk-android</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>analytics</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ryan</id>
			<url>http://ryangravener.com/maven</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>com.google.android:android</exclude>
						<!--<exclude>org.json:json</exclude>
						-->
						<exclude>org.apache.httpcomponents:httpclient</exclude>
						<exclude>org.apache.httpcomponents:httpcore</exclude>
						<exclude>xerces:xmlParserAPIs</exclude>
						<exclude>xpp3:xpp3</exclude>
						<exclude>org.khronos:opengl-api</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<sources>
						<source>gen</source>
					</sources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>${keystore}</keystore>
							<storepass>${storepass}</storepass>
							<keypass>${keypass}</keypass>
							<alias>key-alias</alias>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.gent.mp</groupId>
				<artifactId>mp-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<androidManifestTarget>${androidManifestTarget}</androidManifestTarget>
					<packageName>${packageName}</packageName>
				</configuration><!--
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>touch</goal>
						</goals>
					</execution>
				</executions>
			-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<generatedSourcesDirectory>gen</generatedSourcesDirectory>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.6.1-SNAPSHOT</version>
				<configuration>
					<sdk>
						<platform>${android.platform}</platform>
					</sdk>
					<androidManifestFile>${androidManifestTarget}</androidManifestFile>
					<resourceOverlayDirectory>${resourceOverlayDirectory}</resourceOverlayDirectory>
					<emulator>
						<avd>16</avd>
						<wait>10000</wait>
						<!--<options>-no-skin</options> -->
					</emulator>
					<zipalign>
						<verbose>true</verbose>
					</zipalign>
					<sign>
						<debug>false</debug>
					</sign>
					<genDirectory>gen</genDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.4.3</version>
				<configuration>
					<outputDirectory>${resourceOutputDirectory}</outputDirectory>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>njtransit-rail</id>
			<properties>
				<artifactId>njtransit-rail</artifactId>
				<url>http://wmwm.us/njtransit</url>
				<name>NJTransit Rail</name>
				<androidManifestTarget>../providers/njtransit-rail/AndroidManifest.xml</androidManifestTarget>
				<resourceOverlayDirectory>../providers/njtransit-rail/res</resourceOverlayDirectory>
				<assetsDirectory>../providers/njtransit-rail/assets</assetsDirectory>
				<resourceOutputDirectory>../providers/njtransit-rail</resourceOutputDirectory>
				<packageName>com.scheduler.njtransit</packageName>
			</properties>
		</profile>
	</profiles>
</project>
