"route_id","route_short_name","route_long_name","route_type"
"1","","Babylon - Penn Station","2"
"2","","Babylon - Atlantic Terminal","2"
"3","","Ronkonkoma - Deer Park","2"
"4","","Ronkonkoma - Greenport","2"
"5","","Ronkonkoma - Riverhead","2"
"6","","Ronkonkoma - Yaphank","2"
"7","","Port Washington - Penn Station","2"
"8","","Oyster Bay - Jamaica","2"
"9","","Oyster Bay - Mineola","2"
"10","","Oyster Bay - Penn Station","2"
"11","","Oyster Bay - Long Island City","2"
"12","","Oyster Bay - Hunterspoint Avenue","2"
"13","","Port Jefferson - Huntington","2"
"14","","Port Jefferson - Jamaica","2"
"15","","Port Jefferson - Hunterspoint Avenue","2"
"16","","Port Jefferson - Penn Station","2"
"17","","Port Jefferson - Hicksville","2"
"18","","Port Jefferson - Long Island City","2"
"19","","Hempstead - Jamaica","2"
"20","","Hempstead - Penn Station","2"
"21","","Hempstead - Atlantic Terminal","2"
"22","","Long Beach - Jamaica","2"
"23","","Long Beach - Penn Station","2"
"24","","Long Beach - Atlantic Terminal","2"
"25","","West Hempstead - Valley Stream","2"
"26","","West Hempstead - Atlantic Terminal","2"
"27","","West Hempstead - Penn Station","2"
"28","","West Hempstead - Jamaica","2"
"29","","Far Rockaway - Atlantic Terminal","2"
"30","","Port Jefferson - Atlantic Terminal","2"
"31","","Ronkonkoma - Penn Station","2"
"32","","Ronkonkoma - Atlantic Terminal","2"
"33","","Ronkonkoma - Hunterspoint Avenue","2"
"34","","Montauk - Babylon","2"
"35","","Montauk - Jamaica","2"
"36","","Montauk - Long Island City","2"
"37","","Montauk - Hunterspoint Avenue","2"
"38","","Montauk - Penn Station","2"
"39","","Far Rockaway - Jamaica","2"
"40","","Far Rockaway - Penn Station","2"
"41","","Babylon - Jamaica","2"
"42","","Far Rockaway - Valley Stream","2"
